MainWindow.xaml

<Window x:Class="AdamHoffman_S00197432.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamHoffman_S00197432"
        mc:Ignorable="d"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Height="52" Width="94">
                <Image Source ="{Binding Game_image}"/>
                    <TextBlock x:Name="TXT_GameScore" Margin="5" Text="{Binding MetaCriticScore}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TXT_GamessScore" Margin="1" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        <ListBox Style="{StaticResource MaterialDesignListBox}" ItemTemplate="{StaticResource ResourceKey= listboxTemplate}" Background="#9dc4b7"  x:Name="LBX_GameList"  HorizontalAlignment="Left" Height="367" Margin="25,29,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="LBX_GameList_SelectionChanged"/>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="#FF171CF4" Background="#9dc4b7" x:Name="TXTBLK_GameDetails" HorizontalAlignment="Left" Margin="388,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="348"/>
        <Image x:Name="IMGBOX_Game" HorizontalAlignment="Left" Height="255" Margin="388,141,0,0" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
